<!DOCTYPE html>
<html>
<head>
<title>:)</title>
<head>
<style>
p {
    color:white;
}


body {
  background-color: #ccc;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}


body  {
  background-image: url("https://images.homedepot-static.com/productImages/78eb16ea-7e7a-457b-86fc-8b517d39c5ed/svn/van-zyverden-flower-bulbs-21551-64_1000.jpg");
  background-color: #000;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li .active {
  background-color: #F671BF;
  color: white;
}

li a:hover:not(.active) {
  background-color: #FCA6DF;
  color: white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about me">About me</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1 style="font-family:times;">This is my webiste</h1>
<p style="font-family:times;">A nice list of my projects</p>

<ul style="list-stlye-type:circle;">
  <li><a href="https://drive.google.com/file/d/1OlnVamRo3sJin0Ix5yjfUh75g4NOaQUS/view">Sources for Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1WLjTb8zBuCRzN7K212GzAvNI6RdVMQde/view">Responses of Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1g7oH9nHqo6kQMcpl-DDbyL6rGWnW-U2f/view">Image of Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1AWUjVmlAFzbl8EvEr9BA3-uJrcud7FYq/view">Jacky's Create Code Section 3</a></li>
  <li><a href="https://drive.google.com/file/d/1YFU1MN5fqDAmjKfnTuwxnm-FGKd4TXHG/view">Jacky's Create Written Responses Section 2</a></li>
</ul>
</div>

</body>
</html>
